# ========== REDDIT API ==========
 REDDIT_CLIENT_ID=hN0MNvjAcbjlbS9CFMZXNg
 REDDIT_CLIENT_SECRET=80MNF3Wtkye-iLlKp3bl5HlB9FwyGA
 REDDIT_USERNAME=Quick-Ad-6263
 REDDIT_PASSWORD=Kapa_1110
 REDDIT_USER_AGENT=REDDIT_USER_AGENT=stock_sentiment_analyzer/1.0 by Quick-Ad-6263
 # ========== TWITTER/X API ==========
 TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEt65QEAAAAAx3XatAgyb8D7wMKwlahH8J6Xi3I%3Dag7nbxkMFlLPJKG0bWK2lkjLCQuMAGa2bEldvi51rsQQJ5GuIK

 # ========== GMAIL API ==========
 GMAIL_ADDRESS=stockanalyzer1110@gmail.com
 GMAIL_APP_PASSWORD=abcdef@123
 # ========== YOUR FRIEND'S ML MODEL ==========
 # If using Google Colab with ngrok:
 COLAB_MODEL_URL=https://your-ngrok-url.ngrok.io/predict
 # If using local model file:
 ML_MODEL_PATH=./models/sentiment_model.pkl
 NEWS_API_KEY = 9438569181e941b9aea136ca0306c11a
 # ========== APP CONFIG ==========
APP_NAME=Stock Sentiment Analyzer
 DEBUG=True